@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Outfit:wght@700&family=Poppins&display=swap');

.disabled {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--lightGray);
    z-index: 5;
}
.container-service-details{
    width: 944px;
    margin: 0 auto;
   
    margin-top: calc( 159px - 88px);
    padding-bottom: 50%;
}

.card{
    display: flex;
    width: 100%;
    height: auto;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.25);
}

.first-section{
    display: flex;
    align-items: flex-start;
    gap: 64px;
    width: 100%;
    height: fit-content;

}

.profile{
    display: flex;
    width: 640px;
    align-items: center;
    gap: 20px;
    position: relative;
}

.profile-img{
    width: 104px;
    height: 104px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;

}

.profile-img img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.profile-img .connected-logo{
    position: absolute;
    bottom: 0;
    right: 0;
}

.profile > .dropdown-list{
    display: none;
}

.profile > .dropdown-list.visible{
    position: absolute;
    bottom: -72px;
    left: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 45%;
    background-color: var(--rouge);
    display: block;
}

.profile > .dropdown-list > li{
    margin-left: -32px;
    line-height: 24px;
    /* normal text */
    font-family: Poppins;
    font-size: 16px;
}

.profile > .dropdown-list > li > a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 8px 16px 8px 16px;
    transition: .5s all ease;

}

.profile > .dropdown-list > li > a:hover {
    background-color: #EA4C36
}


.info-worker{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    flex: 1 0 0;
    align-self: stretch;
}

.name-rating{
    display: flex;
    width: 336px;
    gap: 8px;
}

.name-rating >p{
    width: 100%;
    height: 100%;
    margin: auto;
    color: var(--rouge);

/* medium titles/32px semi-bold */
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;


}


.name-rating .rating{
    display: flex;
    width: 80px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}


.name-rating .rating .star-logo{
    width: 40px;
    height: 40px;
    fill: var(--rouge);
  
}

.name-rating .rating > p {
    
    margin: auto 0;
    text-align: center;
    color: var(--rouge);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.info-worker .title{
    height: 40px;
    display: flex;
    width: 100%;
}

.info-worker .title p {
    width: 100%;
    height: 100%;
    color: #646262;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.adresse, 
.phone-number{
    display: flex;
    width: 136px;
    height: 24px;
    gap: 8px;
}

.adresse .location-logo,
.phone-number .phone-logo{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    fill: var(--rouge);
}
.adresse p,
.phone-number p{
    height: 100%;
    flex: 1 0 0;
    align-self: stretch;
    color: var(--noir);
    font-family: Poppins;
    font-size: 16px;
    font-style: medium;
    font-weight: 600;
    line-height: normal;
}

.categorie{
    border-radius: 8px;
    align-self: stretch;
    background: #CBCFD0;
    display: flex;
    height: 40px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.categorie > p{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: stretch;
    color: var(--noir);
    text-align: center;

    /* normal text */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.card .description{
    display: flex;
    height: 98px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: stretch;
}

.card .description >p:nth-child(1){
    display: flex;
    width: 104px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;

    /* normal text */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card .description >p:nth-child(2){
    flex: 1 0 0;
    align-self: stretch;  
    color: #646262;
    width: 100%;

    /* normal text */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: justify;
}

.card .image-slider{
    display: flex;
    height: 261px;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;
}

.card >hr{
    color: var(--rouge);
    width: 100%;
    height: 5px;
 
}

.card .contacter-worker{
    display: flex;
    height: 56px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.card .contacter-worker >p{
    display: flex;
    width: 451px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;

   


    color: #EA4C36;

   
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;


}

.contacter-worker .btn-contact{
    display: flex;
    width: 152px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.contacter-worker .btn-contact .phone-icon,
.contacter-worker .btn-contact .paper-icon{
    border-radius: 8px;
    border: 1px solid #EA4C36;

    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    cursor: pointer;
}

.contacter-worker .btn-contact .phone-icon .phone-logo,
.contacter-worker .btn-contact .paper-icon .plane-logo{
    fill: var(--rouge);
    width: 100%;
    height: 100%;
}

.contacter-worker .btn-contact .phone-icon:hover,
.contacter-worker .btn-contact .paper-icon:hover{
    background-color: var(--rouge);
}

.contacter-worker .btn-contact .phone-icon:hover .phone-logo,
.contacter-worker .btn-contact .paper-icon:hover .plane-logo{
    fill: #fff
}


.comment-section{
    width: 100%;
    padding: 16px;
    margin: 24px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.comment-section >h3{
    color: #000;
    /* normal text */
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.comment-section .comment-user{
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 16px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 8px;

}

.comment-user .rating{
    display: flex;
    width: 40%; 
    height: 100%;

}

.comment-user .rating >p{
    color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
   
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.comment-user .rating .stars{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: center;
}

.comment-user .rating .stars>*{
    width: 24px;
    height: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

.comment-user .rating .stars .star-filled{
    fill: #EA4C36;
}

.comment-user .rating .stars .star-empty{
    stroke-width: 1px;
    stroke: var(--rouge);
}


.comment-user .comment-input{
    width: 70%;
    position: relative;
    height: 100%;
}

.comment-user .comment-input .input{
    width: 100%;
    height: 90%;
    border: none;
    border-bottom: 1px solid var(--rouge);
    outline: none;  
}

.comment-user .comment-input label{
    position: absolute;
    bottom: 8px;
    left: 0;
    opacity: .8;
}

.comment-user .comment-input .input:active ~label,
.comment-user .comment-input .input:focus ~label,
.comment-user .comment-input .input:valid ~label
{
    display: none;
}


.comment-section .comments{
    width: 100%;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);


}


@media screen and (max-width: 1728px){

    .container-service-details{
        width: 1257px;
    }
    .first-section{
        gap: 200px;
    }
}


@media screen and (max-width: 1499px){
    .container-service-details{
        width: 1072px;
    }
    .first-section{
        gap: 176px;
    }
}

@media screen and (max-width: 1280px){
    .container-service-details{
        width: 1008px;
    }

    .first-section{
        gap: 80px;
    }
}

@media screen and (max-width: 1024px){
    .container-service-details{
        width: 752px;
    }
    .card{
        height: 672px;
    }
    .first-section{
        gap: 0px;
    }
    .profile{
        width: 496px;
        gap: 16px;
    }
    .profile > .dropdown-list.visible{
        width: 50%;
    }
    .name-rating{
        width: 256px;
    }

    .name-rating>p{
        font-size: 24px;
    }
    .name-rating .rating{
        width: 72px
    }

    .info-worker .title p {
        font-size: 16px;
    }
    .name-rating .rating .star-logo{
        height: 32px;
        width: 32px;
    }
    .card .image-slider{
        height: 200px;
    }
}

@media screen and (max-width: 744px){
    .container-service-details{
        width: 504px;
    }
    .card{
        height: 632px;
        gap: 24px;
    }
    .first-section{
        flex-direction: column;
        gap: 8px;
    }
    .info-worker{
        gap: 0;
    }
    
    .name-rating{
        width: 185px;
    }
    .name-rating >p{
        font-size: 16px;
        width: fit-content;
        height: fit-content;
    }
    .name-rating .rating{
        width: 100%;
        flex: 1 0 0;
        height: 100%;
    }
    .name-rating .rating .star-logo{
        width: 16px;
        height: 16px;
    }

    .name-rating .rating >p{
        font-size: 16px;
    }
    .info-worker .title p {
        font-size: 14px;
    }

    .adresse p,
    .phone-number p{
        font-size: 12px;
    }

    .categorie{
        width: 175px;
    }

    .categorie p{
        font-size: 14px;
    }

    .card .image-slider{
        height: 136px;
    }

    .card .contacter-worker >p{
        width: 281px;
        font-size: 18px;
    }

    .contacter-worker .btn-contact{
        width: 120px;
    }
    .comment-section >h3{
        font-size: 16px;
    }

    .comment-user .rating{
        width: 250px;
        height: 24px;
        gap: 0px;
    }

    .comment-user .rating > p{
        font-size: 14px;
        width: 100%;
        
    }
    .comment-user .rating .stars{
        display: flex;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
    }   

    .comment-user .rating .stars>*{
        width: 20px;
        height: 24px;
    }

    .comment-user .comment-input{
        width: 240px;
    }

    .comment-user .comment-input label{
        font-size: 14px;
    }

    
}


@media (max-width: 475px){
    .container-service-details{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}


